ARG REPO
FROM $REPO/crtm-gempak-gnu:latest
MAINTAINER Daniel Abdi <daniel.abdi@noaa.gov>

COPY scripts/checkout_nceplibs.sh /opt
COPY scripts/build_nceplibs.sh /opt
COPY patches/nceplibs /opt/patches/nceplibs

RUN cd /opt && ./checkout_nceplibs.sh
RUN cd /opt && ./build_nceplibs.sh
