ARG REPO
FROM $REPO/esmf-gnu:latest
MAINTAINER Daniel Abdi <daniel.abdi@noaa.gov>

RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
	lsb-release \
        libcurl4-gnutls-dev \
        libblas-dev \
        liblapack-dev \
        libpng-dev \
        libbz2-dev \
        libmotif-dev \
        libx11-dev  \
        libxt-dev  \
        libxext-dev  \
        libxpa-dev  \
        libxft-dev  \
        libxtst-dev  \
        libcairo2-dev \
        libpixman-1-dev \
        xbitmaps  \
        libaec-dev \
        zlib1g-dev \
        libboost-dev \
        curl \
        zip \
        unzip \
        bzip2 \
        file \
        flex  \
        byacc  \
        python-dev \
    && rm -rf /var/lib/apt/lists/*

COPY patches/nceplibs/crtm.diff /opt/patches/nceplibs/crtm.diff
COPY scripts/build_crtm_gempak.sh /opt
RUN cd /opt && ./build_crtm_gempak.sh
